# bookmark-board

./: .dockerignore  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
assets/: ddl.sql
src/main/java/com/project/bookmarkboard/: BookmarkBoardApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  BookmarkLikeMapper.xml  BookmarkMapper.xml  BookmarkViewMapper.xml  FolderItemMapper.xml  FolderLikeMapper.xml  FolderMapper.xml  FolderViewMapper.xml  MainMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/css/bookmark/: detail.css  mybookmark.css
src/main/resources/static/css/common/: floating_labels.css
src/main/resources/static/js/: Register.js
src/main/resources/static/js/bookmark/: item.js  list.js
src/main/resources/static/js/folder/: add.js  detail.js  item.js  list.js
src/main/resources/static/js/profile/: profile.js  update.js
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/article/: view.jsp
src/main/webapp/WEB-INF/jsp/bookmark/: bookmark_item.jsp  bookmark_list.jsp  form.jsp  item.jsp  list.jsp  pagination.jsp
src/main/webapp/WEB-INF/jsp/folder/: detail.jsp  form.jsp  item.jsp  list.jsp  pagination.jsp
src/main/webapp/WEB-INF/jsp/include/: bootstrap.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/mybookmark/: bookmark_list.jsp  mybookmark.html
src/main/webapp/WEB-INF/jsp/profile/: profile.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/search/: list.jsp
src/main/webapp/WEB-INF/jsp/share/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  register_result.jsp
(+83 files in other folders)
